description 'enjoy-diving common module project'

jar {
    baseName = 'enjoy-diving-common'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}


eclipse {
    classpath {
        downloadSources = true
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8')
    }
}

bootRepackage {
    enabled = false
}